BUF_VERSION=1.40.1

# https://github.com/protocolbuffers/protobuf
# renovate: datasource=github-releases depName=protoc packageName=protocolbuffers/protobuf
PROTOBUF_VERSION=29.3
# https://pkg.go.dev/google.golang.org/protobuf/cmd/protoc-gen-go
# renovate: datasource=github-releases depName=protoc-gen-go packageName=google.golang.org/protobuf
PROTOBUF_GO_VERSION=1.36.3
# https://github.com/protocolbuffers/protobuf-javascript
# renovate: datasource=github-releases depName=protobuf-javascript packageName=protocolbuffers/protobuf-javascript
PROTOBUF_JAVASCRIPT_VERSION=3.21.4
# https://www.npmjs.com/package/@bufbuild/protoplugin
# renovate: datasource=npm depName=buf-protoplugin packageName=@bufbuild/protoplugin
PROTOBUF_PROTOPLUGIN_VERSION=2.2.3
# https://www.npmjs.com/package/@bufbuild/protoc-gen-es
# renovate: datasource=github-npm depName=protobuf-gen-es packageName=@bufbuild/protoc-gen-es
PROTOBUF_ES_VERSION=2.2.3

# https://github.com/grpc/grpc
# renovate: datasource=github-releases depName=grpc/grpc packageName=grpc/grpc
GRPC_VERSION=1.69.0
# https://pkg.go.dev/google.golang.org/grpc/cmd/protoc-gen-go-grpc
# renovate: datasource=github-releases depName=protoc-gen-go packageName=google.golang.org/grpc
GRPC_GO_VERSION=1.5.1
# https://github.com/grpc/grpc-java
# renovate: datasource=github-releases depName=grpc-java packageName=grpc/grpc-java
GRPC_JAVA_VERSION=1.69.1
# https://www.npmjs.com/package/grpc-tools
# renovate: datasource=npm depName=grpc-tools packageName=grpc-tools
GRPC_NODE_TOOLS_VERSION=1.12.4
# https://github.com/grpc/grpc-web
# renovate: datasource=github-releases depName=grpc-web packageName=grpc/grpc-web
GRPC_WEB_VERSION=1.5.0

# https://github.com/connectrpc/connect-go
# renovate: datasource=github-releases depName=protoc_gen_connect_go packageName=connectrpc/connect-go
PROTOC_GEN_CONNECT_GO_VERSION=1.18.1




