BUF_VERSION=1.50.0

PROTOBUF_VERSION=29.3
PROTOBUF_GO_VERSION=1.36.5
PROTOBUF_JAVASCRIPT_VERSION=3.21.4
PROTOBUF_PROTOPLUGIN_VERSION=2.2.3
PROTOBUF_ES_VERSION=2.2.3

GRPC_VERSION=1.70.1
GRPC_GO_VERSION=1.5.1
GRPC_JAVA_VERSION=1.70.0
GRPC_NODE_TOOLS_VERSION=1.13.0
GRPC_WEB_VERSION=1.5.0

CONNECT_GO_VERSION=1.18.1
